# ecommerce-sample-docker

./: README.md  docker-compose.yml
ecommerce-model/: pom.xml
ecommerce-webapp/: pom.xml
ecommerce-webapp/src/main/docker/: Dockerfile
ecommerce-webapp/src/main/java/com/ecommerce/controller/: ViewController.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
pricing-service/: pom.xml
pricing-service/src/main/docker/: Dockerfile
product-catalogue-service/: pom.xml
product-catalogue-service/src/main/docker/: Dockerfile
zipkin/: pom.xml
zipkin/src/main/docker/: Dockerfile
